PROG=lz77-piper

COMPILER_HOME=WORK_DIR/llvm-cilk
PIPER_HOME=WORK_DIR/piper-rts
RD_HOME=WORK_DIR/rdtool
RD_INCLUDE=$(RD_HOME)/include
VPATH=$(RD_HOME)/src:$(RD_HOME)/src/om

CC=$(COMPILER_HOME)/bin/clang
CXX=$(COMPILER_HOME)/bin/clang++

RTS_INCLUDE=$(PIPER_HOME)/include
RTS_STATIC_LIB=$(PIPER_HOME)/lib/libcilkrts.a
RTS_DYNAMIC_LIB=-Wl,-rpath -Wl,$(PIPER_HOME)/lib/libcilkrts.so -lcilkrts

BASIC_FLAGS=-g -O3 -fcilkplus  -std=c++11 -D__CILKRTS_ABI_VERSION=1 -fcilk-no-inline -fno-omit-frame-pointer -fno-vectorize -fno-slp-vectorize
LDLIBS=-lpthread -ldl -lrt

.PHONY: all clean
all: $(PROG)

%.o: %.cpp
	$(CXX) $(BASIC_FLAGS) -I$(RTS_INCLUDE) -I$(RD_HOME) -I$(RD_INCLUDE) -IWORK_DIR/batched-piper/runtime -c $< -o $@

lz77_piper.o: lz77_piper.cpp
	$(CXX) -fsanitize=thread $(BASIC_FLAGS) -I$(RTS_INCLUDE) -I$(RD_HOME) -I$(RD_INCLUDE) -I$(RD_HOME)/src -c $< -o $@

lz77-piper: lz77_piper.o ktiming.o omrd.o instrumentation.o piper_rd.o mem_access.o
	$(CXX) $^ $(RTS_STATIC_LIB) $(LDLIBS) -o $@ -Wl,--wrap=malloc,--wrap=calloc,--wrap=realloc 

clean:
	rm -rf lz77-piper *.o *.s core.* piper_rd.o
